model_checkpoint_path: "translate.ckpt-151853"
all_model_checkpoint_paths: "translate.ckpt-137853"
all_model_checkpoint_paths: "translate.ckpt-138853"
all_model_checkpoint_paths: "translate.ckpt-139853"
all_model_checkpoint_paths: "translate.ckpt-140853"
all_model_checkpoint_paths: "translate.ckpt-141853"
all_model_checkpoint_paths: "translate.ckpt-142853"
all_model_checkpoint_paths: "translate.ckpt-143853"
all_model_checkpoint_paths: "translate.ckpt-144853"
all_model_checkpoint_paths: "translate.ckpt-145853"
all_model_checkpoint_paths: "translate.ckpt-146853"
all_model_checkpoint_paths: "translate.ckpt-147853"
all_model_checkpoint_paths: "translate.ckpt-148853"
all_model_checkpoint_paths: "translate.ckpt-149853"
all_model_checkpoint_paths: "translate.ckpt-150853"
all_model_checkpoint_paths: "translate.ckpt-151853"
