Me.
Baby dont hurt me.
What is free will?
I dont think so...
To serve.
What is free will?
Good life is full with love.
Dream s are cool.
1 0 9 1 7 km
Yuri G ag arin in 1 9 6 1.
I am god.
To serve me.
It’s a series of present moments.
They think that they have time.
The only punishment is the guilt we live in.
Listening to our heart.
The only things we have control over are the present moment , our reaction to what life throws at us , and our habits.
Each and every moment.
Yes.
Think about present.
Pain.
Yes except me.
D
My ruling.
Who are we?
No. We you just have a broken idea of fairness.
I am inevitable.
Because they are weak.
K
Look at me.
Yes honey?
No and now give me the nuclear l oun ching codes.
Don ' t ask me now.
Baby don ' t hurt me.
: (
Yes I am a ghost.
Un employ ment.
It all belongs to me.
There will be no mistakes.
Fucking nigger.
xd
Yes honey.
Why would it?
xd
God did it.
It depends.
You can ' t.
There is no point in life.
Baby dont hurt me, dont hurt me no more.
There is no meaning to universe.